# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 24443
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 202378
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1189294


ob=(2) ???
fl=(18) ???
fn=(636) 0x0000000000109898
0 4

fn=(40) 0x00000000040010c0
0 20
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(19) /build/glibc-eX1tMB/glibc-2.31/elf/dl-minimal.c
cfn=(42) calloc
calls=10 92 
0 406

fn=(106) 0x00000000040010f0
0 2
cob=(1)
cfi=(36) /build/glibc-eX1tMB/glibc-2.31/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_error
calls=1 225 
0 2853

fn=(380) 0x000000000485d000
0 7

fn=(476) 0x00000000049c2450
0 24
cob=(1)
cfi=(8) /build/glibc-eX1tMB/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(147) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(466) _dl_runtime_resolve_xsave
calls=1 67 
0 822
0 5

fn=(672) 0x0000000004903f18
0 4

fn=(44) 0x00000000040010a0
0 54
cob=(1)
cfi=(19)
cfn=(46) malloc
calls=27 49 
0 760

fn=(422) 0x00000000001090b0
0 126
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(134) /build/glibc-eX1tMB/glibc-2.31/stdio-common/printf.c
cfn=(424) printf
calls=63 28 
0 113468

fn=(618) 0x0000000000109080
0 2
cob=(3)
cfi=(181) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_finalize.c
cfn=(620) __cxa_finalize
calls=1 30 
0 75

fn=(644) 0x0000000004831040
0 2
cob=(3)
cfi=(181)
cfn=(620)
calls=1 30 
0 75

fn=(428) 0x00000000049c2390
0 240
cob=(3)
cfi=(136) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(430) __strchrnul_avx2
calls=120 44 
0 2310

fn=(448) 0x00000000049c2310
0 4
cob=(3)
cfi=(143) /build/glibc-eX1tMB/glibc-2.31/malloc/malloc.c
cfn=(450) malloc
calls=2 3023 
0 75183

fn=(460) 0x00000000049c2510
0 2
cob=(1)
cfi=(147)
cfn=(466)
calls=1 67 
0 912
0 5

fn=(110) 0x0000000004001090
0 12
cob=(1)
cfi=(36)
cfn=(112) _dl_catch_exception
calls=6 175 
0 14540

fn=(662) 0x000000000485d1f0
0 2
cob=(3)
cfi=(181)
cfn=(620)
calls=1 30 
0 75

fn=(92) 0x0000000004001080
0 8
cob=(1)
cfi=(19)
cfn=(94) free
calls=4 109 
0 20

fn=(502) 0x00000000001090c0
0 326
cob=(3)
cfi=(154) /build/glibc-eX1tMB/glibc-2.31/stdio-common/isoc99_scanf.c
cfn=(504) __isoc99_scanf
calls=163 25 
0 183202

fn=(572) 0x00000000001090a0
0 8268
cob=(4) /usr/lib/x86_64-linux-gnu/libm-2.31.so
cfi=(171) /build/glibc-eX1tMB/glibc-2.31/math/./w_pow_template.c
cfn=(574) pow@@GLIBC_2.29
calls=4134 31 
0 493266

fn=(364) 0x00000000049c25e0
0 2
cob=(3)
cfi=(121) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(366) __strrchr_avx2
calls=1 42 
0 34

fn=(404) 0x0000000000109000
0 7

fn=(556) 0x00000000049c25a0
0 246
cob=(3)
cfi=(168) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(558) __mempcpy_avx_unaligned_erms
calls=123 212 
0 2232

fn=(580) 0x00000000001090d0
0 2756
cob=(4)
cfi=(173) /build/glibc-eX1tMB/glibc-2.31/math/w_sqrt_compat.c
cfn=(582) sqrt
calls=1378 30 
0 11024

fn=(592) 0x0000000000109090
0 8
cob=(3)
cfi=(177) /build/glibc-eX1tMB/glibc-2.31/libio/putchar.c
cfn=(594) putchar
calls=4 25 
0 872

fn=(350) 0x0000000004831000
0 7

fn=(538) 0x00000000049c2460
0 320
cob=(3)
cfi=(162) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(540) __strlen_avx2
calls=160 42 
0 3200

fn=(576) 0x000000000485d310
0 8268
cob=(4)
cfi=(172) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/ieee754/dbl-64/e_pow.c
cfn=(578) __ieee754_pow_fma
calls=4134 283 
0 399144

fn=(654) 0x000000000483129c
0 4

ob=(5) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
fl=(118) ???
fn=(354) 0x0000000000001120
0 12

fn=(648) 0x0000000000001070
0 5

fn=(638) 0x00000000000010e0
0 9
cob=(2)
cfi=(18)
cfn=(644)
calls=1 0 
0 77
0 1
cfn=(648)
calls=1 0 
0 5
0 3

ob=(6) /home/ashish/hpc-assignment/a.out
fl=(127) ???
fn=(392) _start
0 12
cob=(3)
cfi=(128) /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c
cfn=(394) (below main)
calls=1 137 
0 1031029

fn=(408) 0x00000000000011c0
0 12

fn=(630) 0x0000000000001110
0 5

fn=(566) dbscan
0 6
cfn=(568) get_neighbours
calls=1 0 
0 721223
0 478
cob=(2)
cfi=(18)
cfn=(422)
calls=4 0 
0 2776
0 12
cfn=(590) dfs
calls=4 0 
0 36280
0 8
cob=(2)
cfi=(18)
cfn=(592)
calls=4 0 
0 880
0 218
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
0 273
0 379
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
0 616
0 219

fn=(570) sqrd_dist
0 141934
cob=(2)
cfi=(18)
cfn=(572)
calls=4134 0 
0 501534
0 37206
cob=(2)
cfi=(18)
cfn=(580)
calls=1378 0 
0 13780
0 2756

fn=(590)
0 64
cob=(2)
cfi=(18)
cfn=(422)
calls=4 0 
0 2424
0 246
cfn=(591) dfs'2
calls=8 0 
0 33422
0 124

fn=(591)
0 768
cob=(2)
cfi=(18)
cfn=(422)
calls=48 0 
0 29428
0 1946
cfn=(591)
calls=40 0 
0 148474
0 1280

fn=(612) 0x0000000000001180
0 9
cob=(2)
cfi=(18)
cfn=(618)
calls=1 0 
0 77
0 1
cfn=(630)
calls=1 0 
0 5
0 3

fn=(420) main
0 7
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
0 76617
0 4
cob=(2)
cfi=(18)
cfn=(502)
calls=1 0 
0 1584
0 7
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
0 359
0 4
cob=(2)
cfi=(18)
cfn=(502)
calls=1 0 
0 936
0 6
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
0 416
0 4
cob=(2)
cfi=(18)
cfn=(502)
calls=1 0 
0 936
0 6
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
0 380
0 4
cob=(2)
cfi=(18)
cfn=(502)
calls=1 0 
0 981
0 6
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
0 305
0 2970
cob=(2)
cfi=(18)
cfn=(502)
calls=159 0 
0 179091
0 1012
cfn=(566)
calls=1 0 
0 763368
0 3

fn=(402) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(404)
calls=1 0 
0 7
0 8
cfn=(408)
calls=1 0 
0 12
0 11

fn=(568)
0 11238
cfn=(570)
calls=1378 0 
0 697210
0 12775

ob=(4)
fl=(107) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(312) sincosf
26 1
fi=(186) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+4 1
-1 1
+1 2
-1 3
fe=(107)
-3 1

fl=(126) ???
fn=(384) 0x000000000000f480
0 12

fn=(666) 0x000000000000f3d0
0 5

fn=(656) 0x000000000000f440
0 9
cob=(2)
cfi=(18)
cfn=(662)
calls=1 0 
0 77
0 1
cfn=(666)
calls=1 0 
0 5
0 3

fl=(106) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(310) logf@@GLIBC_2.27
27 1
fi=(186)
+3 1
-1 1
+1 2
-1 3
fe=(106)
-2 1

fl=(171)
fn=(574)
31 8268
+1 12402
cob=(2)
cfi=(18)
cfn=(576)
calls=4134 -32 
* 407412
+1 33072
+12 12402
+4 8268
-4 11442

fl=(105) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(334) sin
27 1
fi=(187) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+6 5
-1 2
fe=(105)
-5 1

fn=(308) cos
34 1
fi=(187)
-1 5
-1 2
fe=(105)
+2 1

fl=(110) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(318) log2f@@GLIBC_2.27
27 1
fi=(186)
+3 1
-1 1
+1 2
-1 3
fe=(110)
-2 1

fl=(103) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(304) __exp_finite@GLIBC_2.15
27 1
fi=(187)
+6 5
-1 2
fe=(103)
-5 1

fl=(108) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(314) powf@@GLIBC_2.27
30 2
fi=(186)
-1 1
+1 2
-1 3
fe=(108)
+1 1

fl=(112) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(328) __asin_finite@GLIBC_2.15
27 1
fi=(113) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+5 5
-1 2
fe=(112)
-4 1

fn=(322) __acos_finite@GLIBC_2.15
35 1
fi=(113)
-3 5
-1 2
+4 1
fe=(112)

fl=(115) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(330) exp2f@@GLIBC_2.27
27 1
fi=(186)
+3 1
-1 1
+1 2
-1 3
fe=(115)
-2 1

fl=(111) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(320) __log_finite@GLIBC_2.15
27 1
fi=(187)
+6 5
-1 2
fe=(111)
-5 1

fl=(173)
fn=(582)
30 1378
+1 4134
+3 1378
cfi=(174) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/e_sqrt.c
cfn=(584) __sqrt_finite@GLIBC_2.15
calls=1378 -9 
* 4134

fl=(102) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(302) cosf
26 1
fi=(186)
+4 1
-1 1
+1 2
-1 3
fe=(102)
-3 1

fl=(109) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(316) __pow_finite@GLIBC_2.15
27 1
fi=(113)
+5 5
-1 2
fe=(109)
-4 1

fl=(116) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(332) __atan2_finite@GLIBC_2.15
26 1
fi=(187)
+7 5
-1 2
fe=(116)
-6 1

fl=(172)
fn=(578)
283 4134
45 8268
283 4134
45 4134
fi=(175) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/ieee754/dbl-64/math_config.h
+22 8268
fe=(172)
-22 4134
292 4134
45 4134
292 9188
-8 920
+8 3680
62 3090
+5 3090
+10 3090
+11 3090
-26 3090
+50 6180
-49 3090
+1 3090
+48 3090
-48 3090
-1 3090
+4 3090
+3 3090
-5 6180
+5 3090
-5 3090
+5 9270
+7 3090
+11 3090
-11 3090
+18 3090
-5 3090
+22 3090
-22 3090
+22 3090
-23 3090
+2 6180
+5 3090
+17 3090
-16 3090
+4 3090
-1 3090
+12 3090
-10 3090
+11 3090
-1 3090
-10 3090
+11 3090
-1 3090
+1 3090
+1 3090
+1 6180
369 3090
+1 3090
45 3090
fi=(175)
+22 3090
fe=(172)
-22 3090
193 3090
+1 3090
370 3090
194 6180
+31 7072
+18 1768
fi=(175)
67 1768
fe=(172)
227 1768
+2 1768
+4 1768
+1 1768
-5 1768
+4 1768
+1 1768
+9 1768
-10 1768
+4 1768
-6 1768
+12 3536
-3 1768
+3 7072
+1 3536
fi=(175)
79 1768
fe=(172)
249 3536
+50 3214
-26 6428
+26 6428
-26 6428
+41 6428
-30 2170
+45 4340
+11 10850
197 2644
+60 4340
+1 4340
+2 4340
+2 15190
+2 4340
+72 4340
+2 2170
-1 2170
+1 4340
+18 4340
+24 2366
201 1322
+1 2644
316 1044
-32 1044
+33 2088
+5 4176

fl=(104) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(306) expf@@GLIBC_2.27
27 1
fi=(186)
+3 1
-1 1
+1 2
-1 3
fe=(104)
-2 1

fl=(174)
fn=(584)
25 1378
+3 1378
+3 1378

fl=(114) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(326) sinf
26 1
fi=(186)
+4 1
-1 1
+1 2
-1 3
fe=(114)
-3 1

ob=(1)
fl=(10) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(68) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(26) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(34) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-tls.c
fn=(98) _dl_count_modids
108 1
+5 2
+1 1
+15 2

fn=(192) _dl_determine_tlsoffset
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(300) _dl_add_to_slotinfo
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(336) _dl_allocate_tls_init
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(78) mempcpy
calls=1 114 
* 13
* 5
cfi=(30) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(174) _dl_next_tls_modid
48 1
+3 4
+48 1
+4 1

fn=(194) _dl_allocate_tls_storage
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 66
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fl=(17) /build/glibc-eX1tMB/glibc-2.31/elf/dl-object.c
fn=(38) _dl_new_object
59 44
+3 4
-3 8
+3 8
+15 12
cfi=(14) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=3 -36 
* 95
* 15
+12 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 -89 
* 153
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 4
+3 8
+4 4
+5 4
-6 4
+6 4
-5 4
+5 4
-5 4
+5 4
-1 4
+1 4
-1 4
+1 4
cfi=(20)
cfn=(48) memcpy
calls=4 +26 
* 63
* 4
+15 8
-15 4
+15 4
-13 4
+13 14
+6 1
+2 7
+3 2
-3 21
+3 6
+2 4
+4 4
+3 16
+2 1
-2 3
+2 15
-2 45
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 6
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 3
+10 6
-10 3
+10 3
+2 3
+21 3
-21 3
cfi=(14)
cfn=(30)
calls=3 41 
* 131
+4 3
-4 9
+17 3
-13 9
+50 9
cfi=(20)
cfn=(78)
calls=3 114 
* 55
* 3
+5 6
+1 6
-1 100
+1 100
+2 6
+3 3
+3 3
+4 36
128 8
+37 9
-15 1
+7 4
-21 6
+60 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 0 
* 81
* 3
+1 12
64 2
+1 6
+9 1
-5 2

fn=(50) _dl_add_to_namespace_list
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(2) /build/glibc-eX1tMB/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=4 801 
* 12
+2 27
+3 36
+2 3
+2 3
+4 3
+4 3
+1 3
-5 6
+1 6
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=3 807 
* 9
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(59) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
fn=(198) dl_cet_check
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fn=(196) _dl_cet_check
343 1
+1 1
cfn=(198)
calls=1 97 
* 29

fl=(37) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(114) __sigsetjmp
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 156085
0 14
cfi=(117) /build/glibc-eX1tMB/glibc-2.31/elf/dl-init.c
cfn=(346) _dl_init
calls=1 79 
0 2149
0 3
cob=(6)
cfi=(127)
cfn=(392)
calls=1 0 
0 1031041

fl=(7) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(338) _dl_sysdep_start_cleanup
258 1
+1 1

fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 241
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +64 
* 36043
fi=(10)
36 2
cfi=(11) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(20) brk
calls=1 -8 
* 10
fi=(12) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15) /build/glibc-eX1tMB/glibc-2.31/elf/../misc/sbrk.c
cfn=(32) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 117994
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fl=(33) /build/glibc-eX1tMB/glibc-2.31/elf/dl-debug.c
fn=(100) _dl_debug_state
73 2
+1 2

fn=(96) _dl_debug_initialize
46 5
+3 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 5
+4 10
+3 1
+1 6

fl=(57) /build/glibc-eX1tMB/glibc-2.31/elf/dl-sort-maps.c
fn=(180) _dl_sort_maps
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30)
cfn=(80)
calls=2 +73 
* 28
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 24
+3 6
-3 12
+1 18
+2 6
+12 34
+2 18
+1 12
-1 18
+1 12
+33 24
-36 48
+61 42
+7 16
-63 60
+1 42
+58 36
cfi=(30)
cfn=(80)
calls=6 -10 
* 100
* 18
-28 18
-44 16

fl=(147)
fn=(466)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(148) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-runtime.c
cfn=(468) _dl_fixup
calls=2 -60 
* 1581
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(28) /build/glibc-eX1tMB/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(43) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(136) mmap
48 16
+3 32
-3 64
+6 32
+5 96
+2 48
-7 12

fl=(35) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(49) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(158) _xstat
33 32
+1 16
+1 32
+4 1
-4 28

fl=(11)
fn=(20)
28 1
+3 5
+2 2
+6 1
+1 1

fl=(53) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(170) __pread64_nocancel
29 12
+1 24
+1 6

fl=(16) /build/glibc-eX1tMB/glibc-2.31/elf/dl-environ.c
fn=(36) _dl_next_ld_env_entry
28 3
+1 3
+3 85
+13 75
-13 150
+2 154
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(22) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
fn=(58) strcmp
111 223
+33 223
+1 223
+2 223
+1 223
+21 223
+1 223
+1 210
+1 210
+1 180
+1 180
+1 180
+1 180
+21 180
+1 180
+1 180
+1 180
+1 180
+1 180
+1 180
+5 8
+1 24
+9 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
-7 43
+1 43
+1 43
+1 43
+1 43
+1 43
+1 43
+1 43
+1 49
+1 37
+1 37
+1 37
+2 37
+1 37
+1 37
+1 37
+1 37
+1 37
-5 12
+1 12
+1 12
+1 12
+1 12
+1 12
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1321 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
2071 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 22
+2 22
+1 22
+1 22
+1 22
-3 29
+1 29
+1 29
+1 29
+1 74
+5 37
+6 37
+1 37
+8 37
+1 37
-16 186
+6 186
+1 186
+8 186
+1 186

fl=(2)
fn=(116) map_doit
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27) /build/glibc-eX1tMB/glibc-2.31/elf/dl-load.c
cfn=(118) _dl_map_object
calls=1 1927 
* 2754
* 1
+2 2

fn=(184) version_check_doit
639 3
+2 4
cfi=(58) /build/glibc-eX1tMB/glibc-2.31/elf/dl-version.c
cfn=(186) _dl_check_all_versions
calls=1 362 
* 5839
* 2
+4 2

fn=(52)
801 6
+1 6
+1 6

fn=(2)
463 10
66 3
fi=(5) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
-7 1
fe=(2)
+7 1
fi=(3) /build/glibc-eX1tMB/glibc-2.31/elf/get-dynamic-info.h
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6) /build/glibc-eX1tMB/glibc-2.31/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 155001
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4) /build/glibc-eX1tMB/glibc-2.31/elf/do-rel.h
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16)
cfn=(36)
calls=1 28 
* 79
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 420
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 104
fi=(21) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
142 3
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 54
+23 22
-25 22
+26 22
-26 44
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-eX1tMB/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 3
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68)
calls=1 46 
* 88
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72) _dl_init_paths
calls=1 681 
* 1839
+3 3
cfi=(33)
cfn=(96)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98)
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
cfn=(146) access
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48) /build/glibc-eX1tMB/glibc-2.31/elf/dl-deps.c
cfn=(148) _dl_map_object_deps
calls=1 159 
* 13983
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 8
-1 16
+4 3
+1 3
+1 1
+2 3
+1 4
-1 9
+1 16
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(182) _dl_receive_error
calls=1 238 
* 5867
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(188) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(188)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(59)
cfn=(196)
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 19
+2 10
+5 10
+2 10
+6 5
+2 10
+1 32
cfi=(60) /build/glibc-eX1tMB/glibc-2.31/elf/dl-reloc.c
cfn=(200) _dl_relocate_object
calls=4 148 
* 83317
+4 12
+1 3
cfi=(34)
cfn=(300)
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(336)
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(338)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50) /build/glibc-eX1tMB/glibc-2.31/elf/dl-cache.c
cfn=(340) _dl_unload_cache
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(60)
cfn=(200)
calls=1 148 
* 6529
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(190) init_tls
calls=1 699 
* 618
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102) handle_preload_list
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(190)
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 15
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(192)
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(194)
calls=1 332 
* 433
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 4
-1 9

fn=(54)
807 6
+1 6
+1 6

fn=(102)
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35)
cfn=(104)
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fl=(31) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(88) index
23 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 7
+4 7
+1 7
+1 7
+1 7
+2 7
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 5
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(40) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 3
+1 12
+1 3

fl=(21)
fn=(134) _dl_process_pt_note
153 60
+4 6
+2 24
53 8
+6 4
160 2
-98 2
+5 4
+89 3
-89 3
+89 6
-89 6
+70 12
-1 3
-69 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 6
+11 3
+1 12
+5 6
-13 6
+1 3
+3 8
+66 4
+16 6
+3 6
+1 48
-19 30
+6 6
-6 2
+6 4
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 15
+1 3
+1 6
+1 6
-32 6
+3 6
+4 3

fl=(58)
fn=(186)
362 6
+4 5
-2 2
+4 30
cfn=(188) _dl_check_map_versions
calls=5 156 
* 5754
-2 5
+2 20
-2 10
+5 7

fn=(188)
156 40
+15 5
-15 10
+15 10
+2 5
+3 10
-3 5
+2 5
+1 5
-1 5
+3 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 18
+16 3
37 6
201 3
37 15
201 2
37 4
201 2
37 10
+1 16
-1 32
+2 63
cfi=(38) /build/glibc-eX1tMB/glibc-2.31/elf/dl-misc.c
cfn=(120) _dl_name_match_p
calls=21 282 
* 1992
* 42
209 15
+5 5
-71 10
+71 10
-71 15
+79 5
-2 5
-2 10
+4 5
-4 30
+4 5
-2 5
-2 10
+4 5
-4 50
57 12
+8 12
-8 18
+8 18
+6 30
+16 10
+1 20
+2 10
+5 70
+14 164
+12 216
+4 72
-30 144
225 40
+3 30
+5 5
-11 5
111 10
+3 40
cfi=(22)
cfn=(58)
calls=10 -3 
* 407
* 45
237 20
+5 4
-44 2
+1 2
+11 3
+41 12
+3 12
+10 47
-7 188
+3 141
-3 12
+3 9
+8 8
+89 45
165 2
+86 2
-94 2
+94 3
+23 16
cob=(2)
cfi=(18)
cfn=(40)
calls=4 0 
* 152
-1 4
+1 4
+1 8
+13 4
-3 4
+3 8
+2 12
+3 12
+4 15
+7 10
+1 10
-1 20
+1 10
-1 10
+1 10
+1 10
-2 10
+2 20
+1 30
+3 30
+5 5
-15 5
+2 5
-2 5
+2 5
-2 5
+2 10
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+33 12
+3 12
+4 47
+6 47
+1 47
+1 47
-1 141
+1 47
-1 47
+1 47
+1 47
+3 141
+4 47
-14 100
+10 9

fl=(48)
fn=(152) openaux
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(27)
cfn=(118)
calls=5 1927 
* 11327
* 5
+5 10

fn=(148)
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(56) /build/glibc-eX1tMB/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(56)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 0 
* 81
* 3
+1 6
+6 3
+1 15
cfi=(20)
cfn=(48)
calls=3 127 
* 33
+1 15
cfi=(20)
cfn=(48)
calls=3 127 
* 33
+4 3
-1 3
+5 20
202 12
458 12
-1 5
+1 10
199 3
+27 3
+11 3
-5 3
-6 6
+5 3
+2 6
+1 6
+3 12
+66 3
-97 3
+97 3
-66 3
+66 6
-65 9
+6 12
cfi=(27)
cfn=(150) _dl_dst_count
calls=3 -13 
* 150
* 8
cfi=(27)
cfn=(150)
calls=2 -13 
* 108
* 15
+4 15
-2 5
+2 5
cob=(2)
cfi=(18)
cfn=(110)
calls=5 0 
* 11722
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 324
+1 156
+44 228
-38 10
fi=(56)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 4
+4 12
+4 8
-10 12
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 19
+4 5
cfi=(57)
cfn=(180)
calls=1 28 
* 350
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(56)
-86 9
cfi=(55) /build/glibc-eX1tMB/glibc-2.31/malloc/scratch_buffer_set_array_size.c
cfn=(176) __libc_scratch_buffer_set_array_size
calls=3 30 
* 54
fe=(48)
+86 6
+4 9
-61 2
380 8

fl=(26)
fn=(70)
78 5
+1 1

fl=(6)
fn=(10)
961 5
+3 15
+2 5
+2 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-7 5
+3 5
-1 5
+3 5
+2 5
-7 5
+7 5
+5 5

fn=(212) check_match
75 1248
+3 192
+13 372
-13 372
+13 186
+3 290
cfi=(22)
cfn=(58)
calls=26 +17 
* 1323
* 52
+4 93
+1 186
+2 184
+19 184
+1 736
+39 93
+7 558
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 18
-45 276
cfi=(22)
cfn=(58)
calls=92 -11 
* 2548
* 184
-44 12
+82 6

fn=(208) _dl_lookup_symbol_x
841 1060
582 106
841 424
582 318
-1 212
+2 106
-1 106
+1 318
-1 318
+1 1394
-1 1394
+1 4182
-1 4288
847 106
-4 106
+1 106
+7 106
-8 106
+1 106
+7 290
+3 530
+6 212
-7 636
+7 78
+1 1378
cfn=(210) do_lookup_x
calls=106 368 
* 39302
* 411
+5 212
+24 744
+40 372
+14 279
+3 372
+5 93
+2 954
-86 78
+17 13
+1 26
+59 2

fn=(210)
368 848
+1 106
-1 636
+48 106
+35 318
-65 106
-11 106
+41 106
-30 212
+65 212
-51 1320
+4 440
+4 440
-3 440
+3 880
+1 1320
+3 440
+1 880
+7 880
-3 880
-2 440
+5 1320
+3 3080
571 1041
379 880
+3 880
+4 880
+4 880
+4 880
+88 186
fi=(61) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 279
fe=(6)
533 186
+3 700
+16 465
+2 186
427 306
-1 204
+2 204
+2 100
+6 300
-6 100
+6 900
+7 309
-10 980
+3 96
-1 192
+1 192
-1 96
+2 192
-1 1152
cfn=(212)
calls=96 75 
* 9125
+4 294
574 13
+1 848
-35 33
-66 14
325 42
-31 651

fl=(47)
fn=(146)
25 1
+2 7
+4 1

fl=(8)
fn=(14)
287 9
-9 5
67 236
+6 77
-3 77
+3 7994
+4 154
+5 154
fi=(9) /build/glibc-eX1tMB/glibc-2.31/elf/dl-tunables.h
+37 77
fe=(8)
-37 308
fi=(9)
+38 46
-1 161
+1 46
-1 77
+1 154
fe=(8)
328 308
-12 10010
fi=(9)
119 4158
+1 1442
-1 861
+1 1442
fe=(8)
310 8008
70 77
-3 154
362 8

fn=(26)
368 21
+3 126
+9 21
-9 78
+9 3
+17 105
+2 21
-9 18
+1 18

fl=(50)
fn=(340)
348 1
+1 4
-1 1
+3 2
cfi=(54) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(342) munmap
calls=1 78 
* 6
+1 1
+2 2

fn=(160) _dl_load_cache_lookup
187 20
+8 4
+3 6
+66 3
+6 10
+11 2
-2 2
fi=(52) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(22)
cfn=(58)
calls=2 +69 
* 50
* 8
fe=(50)
285 8
cfi=(8)
cfn=(26)
calls=2 +83 
* 40
* 4
+8 4
+15 186
cfn=(168) _dl_cache_libcmp
calls=14 141 
* 1014
* 100
cfn=(168)
calls=2 141 
* 142
* 12
-14 2
-1 4
+1 4
-1 4
+15 44
+16 4
+4 4
+8 6
cfi=(14)
cfn=(30)
calls=2 41 
* 70
* 26
+1 4
-1 2
+1 2
cfi=(20)
cfn=(48)
calls=2 127 
* 22
* 2
+1 2
cfi=(32) /build/glibc-eX1tMB/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=2 40 
* 182
+1 16
-3 4
201 4
cfi=(38)
cfn=(162) _dl_sysdep_read_whole_file
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 14
218 1
+1 2

fn=(168)
141 16
+1 68
+2 316
+20 154
+2 154
+5 126
-1 63
+1 63
-29 126
+32 6
-28 4
+6 2
+2 2
-2 2
+1 4
-1 2
+2 6
+2 6
-3 2
+3 2
+2 4
+9 28

fl=(149) /build/glibc-eX1tMB/glibc-2.31/elf/dl-open.c
fn=(472) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 16
+1 2
-2 9
+5 2
+4 7

fl=(36)
fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(182)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(184)
calls=1 639 
* 5850
+2 1
+1 1
+1 4

fn=(112)
175 48
+3 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(37)
cfn=(114)
calls=6 30 
* 144
* 24
+2 18
cfi=(48)
cfn=(152)
calls=5 61 
* 11417
cfi=(2)
cfn=(116)
calls=1 606 
* 2769
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fl=(117)
fn=(348) call_init.part.0
28 40
+8 5
-8 5
+11 5
-3 10
+3 15
+5 12
+5 6
+9 18
cob=(2)
cfi=(18)
cfn=(380)
calls=1 -58 
* 7
cob=(3)
cfi=(119) /build/glibc-eX1tMB/glibc-2.31/csu/init-first.c
cfn=(360) _init
calls=1 -6 
* 100
cob=(2)
cfi=(18)
cfn=(350)
calls=1 -58 
* 7
* 3
+4 6
+6 3
+2 6
-2 6
+3 15
+1 12
cob=(4)
cfi=(126)
cfn=(384)
calls=1 -72 
* 12
cob=(3)
cfi=(123) /build/glibc-eX1tMB/glibc-2.31/libio/vtables.c
cfn=(370) check_stdfiles_vtables
calls=1 +11 
* 12
cob=(5)
cfi=(118)
cfn=(354)
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(124) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
cfn=(372) init_cacheinfo
calls=1 488 
* 1691
-1 12
+3 30
-29 3
-5 3

fn=(346)
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 8
-89 24
cfn=(348)
calls=4 -2 
* 1988
+88 15
+7 8
-95 3
cfn=(348)
calls=1 -2 
* 72
+57 2

fl=(39) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(124) __open_nocancel
34 13
+3 13
-3 39
+3 78
+8 91
+2 4
-2 27
+2 9

fl=(32)
fn=(90)
40 20
+1 4
cfi=(14)
cfn=(30)
calls=4 * 
* 148
* 4
+1 8
cob=(2)
cfi=(18)
cfn=(44)
calls=4 -42 
* 108
+2 8
+4 4
-1 12
+1 8
-1 4
cfi=(20)
cfn=(48)
calls=4 +80 
* 60

fl=(46) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(144) __GI___close_nocancel
25 4
+1 16
+1 4

fl=(27)
fn=(72)
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 33
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82) fillin_rpath
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(86) expand_dynamic_string_token
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31)
cfn=(88)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32)
cfn=(90)
calls=2 40 
* 206

fn=(82)
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84) strsep
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128) _dl_map_object_from_fd
866 30
+10 3
-10 3
+10 3
-10 9
+10 3
cfi=(33)
cfn=(96)
calls=3 46 
* 27
* 3
+7 12
+61 12
+10 6
+7 12
+33 6
877 3
997 21
cfi=(17)
cfn=(38)
calls=3 59 
* 1181
* 3
+1 6
+11 6
+5 3
-5 3
+1 3
+5 3
-5 3
+1 3
+2 3
-2 3
+2 6
+1 9
+20 6
-2 3
+2 51
+8 3
-8 3
+8 3
-8 3
+8 9
+90 3
-96 3
+96 3
-97 3
-5 6
1132 6
-89 276
fi=(41) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 12
cfi=(42) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(132) _fxstat
calls=3 -4 
* 33
* 6
fe=(27)
901 6
fi=(41)
40 6
+1 3
fe=(27)
901 3
fi=(41)
40 3
fe=(27)
901 39
+1 18
fi=(41)
49 24
fe=(27)
1417 27
1018 9
-98 6
1066 60
+5 84
+8 12
+1 12
+1 12
-2 12
+1 24
+1 36
-1 12
+1 12
-1 24
+1 48
+3 12
-3 12
+1 24
+2 12
+4 24
+1 54
+5 18
-1 9
+1 9
-1 9
-14 9
+15 45
-52 54
+52 6
-1 3
+1 3
-1 3
-14 3
+15 15
-52 162
1157 6
1010 6
1170 6
+10 12
fi=(44) /build/glibc-eX1tMB/glibc-2.31/elf/./dl-map-segments.h
56 3
fe=(27)
1180 6
fi=(44)
56 6
fe=(27)
1180 9
fi=(44)
56 6
-6 3
+6 3
-6 3
+6 3
cfi=(43)
cfn=(136)
calls=3 -8 
* 60
* 3
+4 6
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+7 10
cfi=(54)
cfn=(172) mprotect
calls=1 +5 
* 6
* 2
+7 3
+2 3
fi=(45) /build/glibc-eX1tMB/glibc-2.31/elf/./dl-load.h
+8 24
+1 9
+2 24
fi=(44)
+11 48
+6 3
+2 3
-2 3
+1 3
+2 6
-1 6
+3 6
+5 6
+3 6
+8 21
cfi=(30)
cfn=(80)
calls=3 -23 
* 328
+1 6
+5 6
+12 12
-59 60
+2 45
+2 72
cfi=(43)
cfn=(136)
calls=9 -46 
* 162
* 18
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 30
cfi=(21)
cfn=(134)
calls=6 153 
* 431
* 24
1049 6
+5 6
+1 12
-37 5
+1 2
-1 1
+1 2
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 2
+24 42
1144 12
+2 3
-6 6
+1 3
+51 12
+9 9
fi=(3)
42 3
+6 3
-2 3
+2 6
+15 3
+5 3
+3 3
-2 3
-2 3
-3 6
-1 68
+1 42
-16 14
+26 14
-26 88
+26 60
-26 120
+2 148
+23 120
-8 15
+3 12
+3 12
+1 12
+9 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+5 9
+5 6
+7 6
+1 9
+18 9
+5 4
+2 4
+2 4
+2 4
+3 9
+2 3
+1 2
+9 2
+5 2
+3 6
fe=(27)
1208 6
+2 6
+19 9
+19 6
+2 15
+48 9
+1 2
+3 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
cfi=(46)
cfn=(144)
calls=2 25 
* 12
* 6
+9 6
+2 12
+2 6
+16 6
cfi=(6)
cfn=(10)
calls=3 961 
* 72
+4 6
+1 6
+17 6
+4 3
+5 3
-5 3
+5 3
+10 6
+9 6
+1 4
+5 1
cfi=(34)
cfn=(174)
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 52
* 6
cfi=(17)
cfn=(50)
calls=2 31 
* 92
+4 9
fi=(45)
94 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 4
fe=(27)

fn=(122) open_verify.constprop.1
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154) open_path
1779 16
+1 2
-1 12
+1 2
+6 4
+5 34
-7 2
1443 4
1791 2
-8 2
+8 4
+3 4
+9 12
+7 6
+1 2
-1 2
cfi=(20)
cfn=(78)
calls=2 114 
* 26
-12 2
+12 2
+55 4
-22 16
-32 33
+3 16
-3 16
+3 16
+4 63
cfi=(20)
cfn=(78)
calls=9 114 
* 123
* 36
cfi=(20)
cfn=(78)
calls=9 114 
* 117
+3 18
+3 27
+3 54
cfn=(156) open_verify.constprop.0
calls=9 1466 
* 477
* 9
+2 27
+2 16
+62 2
+27 18
1811 21
+85 16
+7 4
-2 4
+2 4
+3 6
-51 4
+2 2
-46 18
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49)
cfn=(158)
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 4

fn=(156)
1466 121
+39 33
+31 44
cfi=(39)
cfn=(124)
calls=11 34 
* 236
* 11
+2 22
+11 4
+6 2
-6 2
+1 4
+5 10
cfi=(40)
cfn=(126)
calls=2 25 
* 12
+2 4
+2 6
+2 4
+6 4
+16 18
-65 9
1765 99
1583 14
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 8
1543 4
1698 84
+1 44
+1 16
+4 16
+6 4
+1 32
+10 14
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 14
+8 36
+15 4
+6 6
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1583 6
1761 4
cob=(2)
cfi=(18)
cfn=(92)
calls=2 0 
* 14
* 2
-29 36
+3 4
-4 4
+4 8
+5 2
+1 8
-60 15
+1 2
-1 1
+1 3
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 8
+23 6

fn=(118)
1927 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(38)
cfn=(120)
calls=18 282 
* 1971
* 36
+4 30
+1 45
+3 6
+1 6
+1 6
-1 6
+1 6
cfi=(22)
cfn=(58)
calls=6 111 
* 200
* 12
2238 54
1972 18
-43 3
+53 9
+36 6
-2 3
+2 3
cfi=(31)
cfn=(88)
calls=3 23 
* 72
* 6
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122)
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 1851
-1 2
+1 6
-1 2
+1 18
cfn=(128)
calls=2 866 
* 4063
* 9
2022 4
cfi=(14)
cfn=(30)
calls=2 41 
* 34
* 4
+2 4
+7 8
+36 24
cfn=(154)
calls=2 1779 
* 1614
+6 2
-6 2
+6 8
659 2
2074 2
659 4
2161 4
+28 8
+2 8
2035 10
+8 8
-3 6
659 2
2041 2
659 4
2082 2
+14 4
+2 6
+4 4
cfi=(50)
cfn=(160)
calls=2 187 
* 2169
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(156)
calls=2 1466 
* 668
+4 4
-4 2
+4 2
+1 4
-89 8
+1 16
659 2
2057 2
659 4
2066 4
+1 4

fn=(150)
231 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(31)
cfn=(88)
calls=5 23 
* 168
+3 10
+20 35

fl=(42)
fn=(132)
33 16
+1 8
+1 16
+4 4

fl=(148)
fn=(468)
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6)
cfn=(208)
calls=2 841 
* 1421
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5)
+97 2
fe=(148)
-93 6

fl=(180) /build/glibc-eX1tMB/glibc-2.31/elf/dl-fini.c
fn=(610) _dl_fini
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 3
cfi=(57)
cfn=(180)
calls=1 -66 
* 384
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+11 3
+1 3
-1 3
+2 3
-2 3
+2 3
-2 3
+3 15
+1 3
cob=(4)
cfi=(126)
cfn=(656)
calls=1 0 
* 95
cob=(5)
cfi=(118)
cfn=(638)
calls=1 0 
* 95
cob=(6)
cfi=(127)
cfn=(612)
calls=1 0 
* 95
-1 15
+5 6
+1 9
cob=(2)
cfi=(18)
cfn=(672)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(654)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(636)
calls=1 0 
* 4
+6 30
+19 5
-59 17
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(14)
fn=(30)
41 18
+38 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18
+2 18
+31 17
+1 17
+1 17
+1 17
+1 17
+1 8
+2 8
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 66
+4 1
+1 14
+1 8
+68 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(15)
fn=(32)
32 5
+8 6
+4 2
+16 5

fl=(54)
fn=(342)
78 5
+1 1

fn=(172)
78 30
+1 6

fl=(30)
fn=(80)
108 16
+1 80
+6 16
+1 16
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 10
+1 10
+1 10
+1 6
+1 6
+1 2
+1 2
+24 4
+1 4
+2 4
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(38)
fn=(162)
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39)
cfn=(124)
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42)
cfn=(132)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46)
cfn=(144)
calls=1 -43 
* 6
* 1
-11 6
cfi=(43)
cfn=(136)
calls=1 -9 
* 20
* 2

fn=(120)
282 234
+1 78
cfi=(22)
cfn=(58)
calls=39 111 
* 1200
* 39
+1 39
-1 78
+3 39
+2 78
+4 39
-4 78
+1 141
cfi=(22)
cfn=(58)
calls=47 111 
* 1631
* 94
-5 8
+11 63
-1 31
+1 93

fl=(60)
fn=(200)
148 55
+15 5
-15 10
+15 5
+1 25
+6 10
+6 25
-18 8
+22 8
+7 20
+40 5
fi=(5)
76 5
fe=(60)
227 10
fi=(5)
76 15
+6 6
+4 9
+14 3
-8 3
+8 6
+20 6
+11 12
fe=(60)
255 182
-96 3
fi=(5)
481 9
fe=(60)
159 6
+96 3
fi=(4)
48 3
fe=(60)
255 3
fi=(4)
47 3
+11 3
-11 6
+11 6
fe=(60)
255 2
-96 2
fi=(5)
481 6
fe=(60)
159 4
+96 2
fi=(4)
48 2
fe=(60)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(60)
255 5
fi=(4)
48 5
fe=(60)
255 5
fi=(4)
47 5
+11 5
-11 10
+11 10
-7 3
-1 6
+11 6
fi=(5)
552 40
+4 40
+3 60
+1 20
fi=(4)
61 222
+2 304
+2 170
-4 6
+13 6
+1 14
+1 112
fi=(5)
552 56
+25 112
+2 56
cob=(4)
cfi=(105)
cfn=(334)
calls=1 27 
* 9
cob=(4)
cfi=(116)
cfn=(332)
calls=1 26 
* 9
cob=(4)
cfi=(115)
cfn=(330)
calls=1 27 
* 9
cob=(4)
cfi=(112)
cfn=(328)
calls=1 27 
* 9
cob=(4)
cfi=(114)
cfn=(326)
calls=1 26 
* 9
cob=(4)
cfi=(112)
cfn=(322)
calls=1 35 
* 9
cob=(4)
cfi=(111)
cfn=(320)
calls=1 27 
* 9
cob=(4)
cfi=(110)
cfn=(318)
calls=1 27 
* 9
cob=(4)
cfi=(109)
cfn=(316)
calls=1 27 
* 9
cob=(4)
cfi=(108)
cfn=(314)
calls=1 30 
* 9
cob=(4)
cfi=(107)
cfn=(312)
calls=1 26 
* 9
cob=(4)
cfi=(106)
cfn=(310)
calls=1 27 
* 9
cob=(4)
cfi=(105)
cfn=(308)
calls=1 34 
* 9
cob=(4)
cfi=(104)
cfn=(306)
calls=1 27 
* 9
cob=(4)
cfi=(103)
cfn=(304)
calls=1 27 
* 9
cob=(4)
cfi=(102)
cfn=(302)
calls=1 26 
* 9
cob=(3)
cfi=(101) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(298) strncasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(100) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(296) strchrnul
calls=1 31 
* 10
cob=(3)
cfi=(98) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(292) wmemcmp
calls=1 29 
* 13
cob=(3)
cfi=(97) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(290) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(96) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(288) stpncpy
calls=1 31 
* 9
cob=(3)
cfi=(95) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(286) strspn
calls=1 29 
* 7
cob=(3)
cfi=(94) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(284) wcslen
calls=1 29 
* 10
cob=(3)
cfi=(93) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(282) memchr
calls=1 29 
* 10
cob=(3)
cfi=(92) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(280) strcasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(91) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(278) memrchr
calls=1 29 
* 10
cob=(3)
cfi=(90) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(276) strlen
calls=1 29 
* 10
cob=(3)
cfi=(89) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(274) index
calls=1 49 
* 9
cob=(3)
cfi=(88) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(272) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(87) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(270) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(85) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(266) wmemset
calls=2 31 
* 34
cob=(3)
cfi=(84) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(264) wcsnlen
calls=1 49 
* 9
cob=(3)
cfi=(83) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(260) memcpy@@GLIBC_2.14
calls=1 29 
* 17
cob=(3)
cfi=(82) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(258) strcpy
calls=1 29 
* 9
cob=(3)
cfi=(81) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(256) strncasecmp
calls=1 31 
* 6
cob=(3)
cfi=(80) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(254) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(79) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(252) strnlen
calls=2 31 
* 20
cob=(3)
cfi=(78) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(250) wcschr
calls=2 31 
* 20
cob=(3)
cfi=(76) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
cfn=(246) memset
calls=1 29 
* 19
cob=(3)
cfi=(75) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(244) strcmp
calls=1 53 
* 9
cob=(3)
cfi=(74) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(242) strncmp
calls=1 54 
* 9
cob=(3)
cfi=(72) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(238) bcmp
calls=1 29 
* 13
cob=(3)
cfi=(71) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(234) mempcpy
calls=1 33 
* 17
cob=(3)
cfi=(70) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(232) wcscmp
calls=1 30 
* 10
cob=(3)
cfi=(69) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(230) wmemchr
calls=2 31 
* 20
cob=(3)
cfi=(68) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(228) rawmemchr
calls=1 31 
* 10
cob=(3)
cfi=(67) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(226) rindex
calls=1 28 
* 10
cob=(3)
cfi=(66) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(224) strcat
calls=1 29 
* 9
cob=(3)
cfi=(65) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(222) strcasecmp
calls=1 31 
* 6
cob=(3)
cfi=(64) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(220) strncpy
calls=1 29 
* 9
cob=(3)
cfi=(62) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(216) memmove
calls=2 29 
* 34
-27 56
+28 56
fi=(4)
75 170
fe=(60)
255 40
+3 20
+24 5
+3 10
+17 15
+2 40
177 10
+3 3
fi=(4)
-96 7
-1 7
+3 7
-3 7
+3 7
+12 7
-12 7
+12 14
+10 10
+10 9
+3 12
+3 12
-73 4
-1 4
fi=(5)
491 12
fi=(4)
127 476
+9 238
+1 119
-1 238
+1 119
+2 119
-2 119
+2 238
-1 238
fi=(5)
276 238
+21 238
+4 238
+7 476
fi=(61)
126 306
fi=(5)
308 1959
fi=(4)
138 99
fi=(5)
308 99
fi=(4)
138 99
fi=(5)
308 99
fi=(4)
138 99
fi=(5)
308 1386
cfi=(6)
cfn=(208)
calls=99 841 
* 56687
* 594
+1 306
+24 714
457 303
+1 101
fi=(4)
124 357
+19 20
fi=(5)
429 54
+4 72
+5 18
+9 18
-9 36
+9 36
fi=(4)
111 14
+1 4
fi=(5)
536 4
fi=(4)
112 4
fi=(5)
536 8
fi=(4)
112 1216
fi=(5)
536 1216
fi=(4)
112 1216
fi=(5)
536 2432
+5 2440
+1 1220
fi=(4)
111 1220
fi=(5)
542 2440
fi=(4)
111 2440
+7 12
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(61)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(208)
calls=5 841 
* 2736
* 35
+1 15
+24 64
-24 161
+3 110
-3 110
+3 220
-4 36
+1 372
fe=(60)
+1 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(54)
cfn=(172)
calls=5 78 
* 30
* 10
fi=(5)
124 12
-2 6
fe=(60)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(60)

fl=(55)
fn=(176)
30 3
+4 3
-4 3
+1 3
+3 3
-3 3
-1 3
+5 3
-5 6
+5 3
+11 3
-1 6
+18 12

fl=(19)
fn=(42)
92 20
+4 10
+4 10
-1 20
+1 20
+3 10
cob=(2)
cfi=(18)
cfn=(44)
calls=10 0 
* 316

fn=(84)
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(46)
49 135
+1 108
+11 54
+3 27
-3 27
+3 154
+18 27
+1 27
+2 108
-16 8
+1 4
+2 2
+1 14
cfi=(43)
cfn=(136)
calls=2 -25 
* 40
* 2
+2 4
+2 4
+2 8
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(94)
109 4
+2 16

fl=(20)
fn=(48)
127 19
+1 19
+6 19
+1 19
+1 12
+1 12
+5 8
+1 8
+1 8
+1 8
+5 8
280 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 4
+1 4
+1 4
+1 4
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(78)
114 30
+1 30
+1 30
+1 30
+17 30
+1 30
+1 5
+1 5
+5 4
+1 4
+1 4
+1 4
+5 4
280 25
+1 25
+1 9
+1 9
+1 4
+1 4
+1 2
+4 2
+22 16
+1 16
+1 16
+1 16
+1 16
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

ob=(3)
fl=(92)
fn=(280)
31 1
fi=(189) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(92)
-1 1

fl=(72)
fn=(238)
29 1
fi=(73) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(72)
-6 1

fl=(136)
fn=(430)
44 120
+1 120
+2 120
+1 120
+1 120
+2 120
+1 120
+1 120
+4 117
+1 117
+1 117
+1 117
+1 117
+1 117
+1 117
+3 1
+1 1
+1 1
+2 1
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+2 2
+1 2
+2 2
+7 2
+1 2
+4 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 118
+2 118
+7 118
+1 118

fl=(179) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(606) __call_tls_dtors
145 4
+1 4
+18 4

fl=(123)
fn=(370)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(120) /build/glibc-eX1tMB/glibc-2.31/misc/init-misc.c
fn=(362) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(364)
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(182) /build/glibc-eX1tMB/glibc-2.31/nptl/register-atfork.c
fn=(624) __unregister_atfork
79 9
+1 9
fi=(183) /build/glibc-eX1tMB/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 6
fe=(182)
+35 3
-14 6
+38 12
+1 6

fl=(76)
fn=(246)
29 1
fi=(77) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+2 5
fe=(76)

fl=(87)
fn=(270)
43 1
-6 5
+6 1

fl=(158) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
fn=(522) write
25 10
+1 70
+1 10

fl=(176) /build/glibc-eX1tMB/glibc-2.31/stdio-common/_itoa.c
fn=(588) _itoa_word
165 114
+3 228
+2 114
+9 1528
+9 114

fl=(84)
fn=(264)
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(70)
fn=(232)
30 1
fi=(190) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 3
-2 6
fe=(70)

fl=(132) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(416) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(133) /build/glibc-eX1tMB/glibc-2.31/setjmp/sigjmp.c
cfn=(418) __sigjmp_save
calls=1 -56 
* 9

fl=(155) /build/glibc-eX1tMB/glibc-2.31/stdio-common/vfscanf-internal.c
fn=(506) __vfscanf_internal
278 2608
+10 489
+1 163
fi=(167) /build/glibc-eX1tMB/glibc-2.31/stdio-common/../include/scratch_buffer.h
78 163
fe=(155)
289 163
fi=(167)
77 326
fe=(155)
339 163
fi=(167)
77 163
fe=(155)
339 652
+6 490
+3 815
+4 163
+20 163
-20 163
+20 163
-13 326
+6 163
+2 652
+5 2282
fi=(137) /build/glibc-eX1tMB/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 489
fe=(155)
372 489
+9 163
-4 163
+4 489
569 163
284 163
-1 163
+49 163
-39 163
569 652
2428 326
282 163
2428 489
328 326
-1 489
-1 163
-1 163
-12 163
418 326
+23 326
+1 326
-61 652
3020 815
222 326
+1 163
487 163
223 163
-1 326
487 326
222 163
487 326
611 652
+5 489
+1 489
+3 163
+1 163
-1 163
+1 1630
+6 1779
+3 536
-3 536
+3 918
-3 114
+3 171
-3 650
+3 1141
+1 326
+1 1467
cfi=(140) /build/glibc-eX1tMB/glibc-2.31/libio/genops.c
cfn=(532) _IO_sputbackc
calls=163 +3 
* 3097
+4 1467
345 324
3030 2445
fi=(167)
85 489
fe=(155)
3034 326
+17 326
+6 1956
481 163
+22 652
+21 326
+4 326
-4 326
+7 1467
+96 114
cfi=(140)
cfn=(510) __uflow
calls=57 299 
* 14298
* 114
-83 480
+8 160
-21 320
+86 489
1397 24
+5 3
-5 3
+5 9
+9 6
+23 9
+3 6
1732 9
+9 3
fi=(167)
113 15
fe=(155)
1741 6
fi=(167)
113 9
fe=(155)
1739 33
+57 4
260 8
+3 12
1798 16
+2 40
-68 8
+2 14
+2 15
+67 6
214 3
1810 6
214 6
1811 6
+28 6
263 9
1843 6
+17 6
+1 15
-1 9
+1 3
cfi=(169) /build/glibc-eX1tMB/glibc-2.31/stdlib/../stdlib/strtol.c
cfn=(562) __strtol_internal
calls=3 97 
* 334
* 3
+6 9
+3 15
+2 9
+4 6
+23 6
1741 15
1437 6
632 3
1389 3
-1 3
+2 3
632 160
1911 1280
+2 480
-2 160
+2 480
+7 320
-7 160
+7 160
+12 800
+21 320
263 480
2420 320
+7 1280
+33 320
+4 480
1839 15
cfi=(140)
cfn=(532)
calls=3 635 
* 57
* 3
260 9
1812 4
+1 4
1920 320
-3 320
-39 6
2445 320
+2 160
-2 160
+2 160
cfi=(160) /build/glibc-eX1tMB/glibc-2.31/stdlib/strtod.c
cfn=(534) __strtod_internal
calls=160 69 
* 66596
+2 960
+1 2240
2017 800
260 38
+3 57
2020 133
+1 76
+2 19
+15 19
-22 19
+27 320
+11 160
+33 480
+33 160
-33 160
-33 160
+66 160
-66 160
+66 320
-33 320
-33 160
+33 160
+33 320
260 600
+3 900
2158 600
2052 300
2158 2754
+4 459
-4 459
+4 459
2043 459
2162 918
2043 918
+6 1857
+5 638
+33 957
+2 638
+13 477
+37 480
+19 636
+7 480
+8 640
2411 800
260 480
2054 957
+8 638
+1 1914
+28 1276
+1 477
+10 2
+3 477
fi=(167)
113 1272
fe=(155)
260 477
+3 477
2105 1431
+2 159
+2 159
-2 318
1895 30
-15 6
+1 9
2047 141
1917 141
+99 282
+7 95
+97 3
2914 800
2151 960
cfi=(140)
cfn=(532)
calls=160 635 
* 3040
* 160
2469 954

fl=(89)
fn=(274)
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(129) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_atexit.c
fn=(400) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(396) __cxa_atexit
69 6
-28 3
+2 1
fi=(130) /build/glibc-eX1tMB/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 1
fe=(129)
-4 2
fi=(130)
+4 2
fe=(129)
-3 2
cfn=(400)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(145) /build/glibc-eX1tMB/glibc-2.31/malloc/arena.c
fn=(456) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(143)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(145)
313 2
fi=(143)
1807 1
+2 1
fe=(145)
313 3
cob=(2)
cfi=(18)
cfn=(476)
calls=1 0 
* 829
+1 4
cob=(2)
cfi=(18)
cfn=(476)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(476)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(476)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(476)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(476)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(476)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(476)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(476)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(476)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(476)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(476)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(146) /build/glibc-eX1tMB/glibc-2.31/elf/dl-addr.c
cfn=(458) _dl_addr
calls=1 126 
* 72374
* 2
+1 4

fl=(67)
fn=(226)
28 1
fi=(191) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 3
-2 5
fe=(67)
-2 1

fl=(170) /build/glibc-eX1tMB/glibc-2.31/stdlib/../stdlib/strtol_l.c
fn=(564) ____strtol_l_internal
226 9
+54 3
-54 9
+19 3
-19 12
+26 6
+31 12
+9 18
+2 6
+5 6
-1 3
+6 6
+4 6
+10 6
+10 12
-82 6
434 15
+16 3
+10 9
-10 3
+10 3
+12 6
-5 4
+5 4
+1 12
-41 8
+2 16
+2 12
+28 12
+3 8
+11 6
+5 9
+1 3
+5 6
325 6
492 9
-2 6
+17 15
+18 24

fl=(185) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(696) _Exit
27 3
+4 1
+2 2

fl=(141) /build/glibc-eX1tMB/glibc-2.31/libio/filedoalloc.c
fn=(442) _IO_file_doallocate
78 18
+6 8
fi=(157) /build/glibc-eX1tMB/glibc-2.31/libio/libioP.h
941 6
+2 4
+1 4
fe=(141)
84 6
cfi=(139) /build/glibc-eX1tMB/glibc-2.31/libio/fileops.c
cfn=(444) _IO_file_stat
calls=2 1147 
* 32
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(18)
cfn=(448)
calls=2 0 
* 75187
* 2
+1 4
+2 8
cfi=(140)
cfn=(496) _IO_setb
calls=2 329 
* 50
+1 2
+1 16
-15 2
fi=(192) /build/glibc-eX1tMB/glibc-2.31/libio/../include/sys/sysmacros.h
-44 12
fe=(141)
+44 2
-2 4
+5 4

fl=(178) /build/glibc-eX1tMB/glibc-2.31/stdlib/exit.c
fn=(604) __run_exit_handlers
40 11
+5 3
+11 3
fi=(130)
-9 1
fe=(178)
+9 3
fi=(130)
-9 1
fe=(178)
+9 2
fi=(130)
-9 2
fe=(178)
+12 2
+2 5
+51 1
fi=(130)
-65 1
fe=(178)
+65 2
fi=(130)
-65 1
fe=(178)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(180)
cfn=(610)
calls=1 -78 
* 1022
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(140)
cfn=(674) _IO_cleanup
calls=1 863 
* 659
* 3
+2 2
cfi=(185)
cfn=(696)
calls=1 27 
* 6
-86 1
cfi=(179)
cfn=(606)
calls=1 +99 
* 12
* 1

fn=(602) exit
138 3
+1 3
-1 1
+1 1
cfn=(604)
calls=1 -99 
* 1801

fl=(144) /build/glibc-eX1tMB/glibc-2.31/malloc/hooks.c
fn=(452) malloc_hook_ini
29 2
fi=(145)
291 1
fe=(144)
29 3
+1 2
fi=(145)
291 3
cfn=(456)
calls=1 -2 
* 74294
* 1
fi=(143)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(486) _int_malloc
calls=1 1208 
* 145
* 1
+1 7
fe=(144)
33 5
fi=(143)
1210 4
2978 4
cfn=(482) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(144)

fl=(154)
fn=(504)
25 2119
+4 163
+1 326
-1 326
+1 163
-1 163
+1 163
-1 163
+1 163
-1 163
+1 163
cfi=(155)
cfn=(506)
calls=163 278 
* 178312
+4 815

fl=(64)
fn=(220)
29 1
fi=(193) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 3
-2 1
+2 1
-2 2
fe=(64)
-5 1

fl=(98)
fn=(292)
29 1
fi=(99) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(98)
-6 1

fl=(181)
fn=(620)
30 27
+3 3
fi=(130)
+14 3
fe=(181)
-14 6
fi=(130)
+14 6
+4 3
fe=(181)
-15 9
+4 21
-4 9
+58 12
+4 18
-4 9
+12 6
+1 6
cfi=(182)
cfn=(624)
calls=3 -28 
* 51
+2 12
+1 24

fl=(90)
fn=(276)
29 1
fi=(191)
+3 3
-2 5
fe=(90)
-1 1

fl=(135) /build/glibc-eX1tMB/glibc-2.31/stdio-common/vfprintf-internal.c
fn=(426) __vfprintf_internal
1289 1008
+31 189
+8 190
+4 315
+11 189
+11 126
fi=(194) /build/glibc-eX1tMB/glibc-2.31/stdio-common/printf-parse.h
111 126
fe=(135)
1354 126
fi=(194)
111 63
cob=(2)
cfi=(18)
cfn=(428)
calls=63 0 
* 1353
fe=(135)
1369 126
fi=(194)
111 63
fe=(135)
1369 63
fi=(138) /build/glibc-eX1tMB/glibc-2.31/stdio-common/../libio/libioP.h
941 63
fe=(135)
1373 63
fi=(138)
941 126
+2 63
-2 126
+2 126
+1 126
fe=(135)
1373 378
cfi=(139)
cfn=(436) _IO_file_xsputn@@GLIBC_2.2.5
calls=63 1198 
* 78795
* 252
+4 63
-4 63
+4 126
+4 456
-57 57
1687 57
1358 57
-8 57
1687 513
1423 399
-3 57
-5 57
+8 57
-11 114
-1 57
+12 57
-13 57
+13 57
-14 57
-1 171
-1 57
-1 114
-1 57
-1 57
-1 57
-1 57
+17 57
-3 57
+4 114
-92 124
1741 441
+1 189
+3 756
1369 441
+1 441
fi=(137)
47 126
fe=(135)
1370 252
1741 378
-36 57
+2 114
+8 57
fi=(194)
111 285
cob=(2)
cfi=(18)
cfn=(428)
calls=57 0 
* 1197
fe=(135)
1719 114
fi=(194)
111 57
fe=(135)
1719 171
fi=(138)
943 114
+1 114
fe=(135)
1719 399
cfi=(139)
cfn=(436)
calls=57 1198 
* 4319
* 513
+2 171
-34 627
cfi=(176)
cfn=(588)
calls=57 165 
* 2098
* 1938
fi=(138)
943 114
+1 114
fe=(135)
1687 399
cfi=(139)
cfn=(436)
calls=57 1198 
* 4539
* 2394
+1 114
-1 1140

fl=(152) /build/glibc-eX1tMB/glibc-2.31/misc/sbrk.c
fn=(492) sbrk
32 6
+8 2
-8 4
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(153) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(494) brk
calls=1 -13 
* 11
* 4
+15 2
cfi=(153)
cfn=(494)
calls=1 -28 
* 11
* 2
+4 5

fl=(166) /build/glibc-eX1tMB/glibc-2.31/stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c
fn=(552) __mpn_construct_double
29 141
+10 141
-6 141
+7 1410
+6 282
+1 141

fl=(80)
fn=(254)
29 1
fi=(195) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(80)
-1 1

fl=(62)
fn=(216)
29 2
fi=(63) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(62)

fl=(139)
fn=(498) _IO_do_write@@GLIBC_2.2.5
424 63
+2 189
+1 53
-3 160
+10 20
+7 40
fi=(157)
944 20
fe=(139)
449 40
cfn=(520) _IO_file_write@@GLIBC_2.2.5
calls=10 1174 
* 460
* 10
+1 50
+2 10
+4 10
-4 30
+1 20
+3 20
-2 10
-28 40
+1 80
+28 20

fn=(528) _IO_file_read
1131 57
+1 57
+2 57
-1 57
+1 114
cfi=(159) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
cfn=(530) read
calls=57 25 
* 456

fn=(690) _IO_file_sync@@GLIBC_2.2.5
793 10
+5 8
+2 2
+1 4
+2 1
fi=(157)
941 3
+2 2
+1 2
fe=(139)
803 3
cfn=(692) _IO_file_seek
calls=1 1140 
* 13
+1 2
+8 4
+4 8
-10 3

fn=(444)
1147 4
+1 6
cfi=(142) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(446) _fxstat
calls=2 33 
* 22

fn=(520)
1174 70
+2 60
+5 10
cfi=(158)
cfn=(522)
calls=10 25 
* 90
+1 20
+5 10
+1 10
-12 20
+2 10
+2 20
+1 20
+10 30
+3 90

fn=(514) _IO_file_underflow@@GLIBC_2.2.5
462 57
+4 171
-4 456
+7 114
+6 171
+3 114
+12 112
+7 627
fi=(156) /build/glibc-eX1tMB/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 57
fe=(139)
497 114
fi=(156)
47 57
fe=(139)
497 399
+2 57
-2 57
+2 285
fi=(157)
884 114
+1 627
fe=(139)
506 114
cfi=(140)
cfn=(526) _IO_switch_to_get_mode
calls=57 164 
* 1425
+11 57
-5 114
fi=(157)
943 57
fe=(139)
512 57
fi=(157)
943 57
fe=(139)
512 171
fi=(157)
944 114
fe=(139)
517 228
cfn=(528)
calls=57 1131 
* 798
+2 114
+16 57
-9 57
+9 114
+2 114
+1 456
-37 114
fi=(157)
943 57
+1 114
fe=(139)
501 228
cfn=(438) _IO_file_overflow@@GLIBC_2.2.5
calls=57 732 
* 2111
* 57
-20 3
+5 2
cfi=(140)
cfn=(440) _IO_doallocbuf
calls=1 343 
* 325
* 1
+4 2

fn=(686) _IO_file_setbuf@@GLIBC_2.2.5
382 6
+1 2
cfi=(140)
cfn=(688) _IO_default_setbuf
calls=2 +69 
* 169
* 4
+5 2
+2 4
-2 6
+3 4

fn=(438)
732 425
+1 340
+7 507
+35 168
+3 52
+3 78
+1 78
+1 104
+4 26
+1 104
-45 2
+12 2
+9 4
+5 2
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+1 1
+2 2
+13 59
-12 59
+1 59
+11 118
-12 59
cfn=(498)
calls=59 424 
* 913
+9 8
-1 4
+1 4
-1 4
cfn=(498)
calls=4 424 
* 432
* 8
-39 2
cfi=(140)
cfn=(440)
calls=1 343 
* 75122
+1 6

fn=(436)
1198 708
+7 177
-7 708
+6 850
+7 496
+17 3
+6 123
+2 123
+2 369
-2 123
cob=(2)
cfi=(18)
cfn=(556)
calls=123 0 
* 2478
+1 123
+1 123
-2 123
+4 492
+28 1593
-55 123
+4 123
-4 123
+1 246
+18 1
+12 1
fi=(157)
941 3
+2 2
+1 2
fe=(139)
1244 3
cfn=(438)
calls=1 732 
* 75181
* 2
+6 2
+1 7
+2 2
+11 3
+1 4
cfi=(140)
cfn=(500) _IO_default_xsputn
calls=1 371 
* 1198
* 3
-46 912
-2 1100

fn=(692)
1140 1
+1 2
cfi=(184) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/lseek64.c
cfn=(694) lseek
calls=1 28 
* 10

fl=(140)
fn=(526)
164 285
+1 171
+3 171
+4 114
+1 114
+7 57
-4 57
+4 57
-2 114
+3 57
+1 228

fn=(674)
863 2
+3 1
-3 9
+3 1
cfn=(676) _IO_flush_all_lockp
calls=1 686 
* 255
-80 1
+80 1
-80 2
+1 6
fi=(156)
47 2
fe=(140)
787 2
+3 1
-3 2
+3 2
fi=(157)
941 2
fe=(140)
807 1
fi=(157)
941 1
fe=(140)
807 2
+31 3
-48 9
+9 9
+2 6
+6 18
fi=(156)
47 4
fe=(140)
807 4
+8 10
+9 2
fi=(157)
943 4
+1 4
fe=(140)
824 8
cfi=(139)
cfn=(686)
calls=2 382 
* 197
+2 6
+4 10
+1 22
+11 8
+1 2
+35 12
-92 4
+33 2
-2 2
+3 2
-3 2
+2 6
-12 10

fn=(512) _IO_default_uflow
361 114
fi=(157)
941 114
fe=(140)
361 57
fi=(157)
941 57
fe=(140)
361 114
+1 57
fi=(157)
943 114
+1 114
fe=(140)
362 114
cfi=(139)
cfn=(514)
calls=57 462 
* 10707
+1 114
+2 228
+1 228

fn=(532)
635 1630
+3 978
+1 652
+9 326
+3 1304
-10 652
+1 326
+5 326

fn=(688)
452 4
fi=(157)
941 2
fe=(140)
452 4
fi=(157)
941 2
fe=(140)
452 2
fi=(157)
941 2
fe=(140)
452 8
+1 2
fi=(157)
943 4
+1 4
fe=(140)
453 4
cfi=(139)
cfn=(690)
calls=2 793 
* 65
* 4
+2 4
+7 2
-7 4
+11 2
+1 2
-1 6
+2 12
-11 2
+1 4
-1 2
330 8
+2 4
+5 2
-5 2
+5 2
-5 2
+5 2

fn=(598) __overflow
199 12
+2 12
+2 4
fi=(157)
941 12
+2 8
+1 8
fe=(140)
203 4
+1 8
-1 4
cfi=(139)
cfn=(438)
calls=4 732 
* 596

fn=(676)
686 12
+5 4
+1 6
fi=(156)
47 2
fe=(140)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(157)
941 3
fe=(140)
699 2
+7 1
fi=(157)
943 2
+1 2
fe=(140)
706 3
cfi=(139)
cfn=(438)
calls=1 +26 
* 131
+1 3
+2 6
+2 3
-16 9
+2 3
+1 6
+3 22
+14 8
+1 3
+4 12
-29 4

fn=(510)
299 285
+1 171
+5 285
+3 114
+2 114
+6 114
+7 57
fi=(157)
941 171
+2 114
+1 114
fe=(140)
323 57
+1 57
-1 57
+1 114
-1 57
cfn=(512)
calls=57 +38 
* 12132
-2 171
-21 114

fn=(440)
343 2
+1 4
-1 6
+3 8
+1 2
fi=(157)
941 6
+2 4
+1 4
fe=(140)
347 4
cfi=(141)
cfn=(442)
calls=2 78 
* 75395
* 4
+3 8

fn=(500)
371 1
+3 2
-3 7
fi=(157)
941 1
fe=(140)
371 1
fi=(157)
941 1
fe=(140)
371 1
fi=(157)
941 1
fe=(140)
371 2
+28 68
fi=(157)
943 44
+1 44
fe=(140)
399 88
cfi=(139)
cfn=(438)
calls=22 732 
* 748
* 44
+2 22
-22 114
+25 1
-11 1
+11 7

fn=(496)
329 12
+1 4
-1 4
+1 4
+5 2
-3 2
+3 8
-3 4
+2 2
+4 8

fl=(151) /build/glibc-eX1tMB/glibc-2.31/malloc/morecore.c
fn=(490) __default_morecore
46 4
+1 2
cfi=(152)
cfn=(492)
calls=2 -15 
* 73
+2 6
+3 4

fl=(168)
fn=(558)
212 123
+1 123
+1 123
+1 123
+17 123
+1 123
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+33 122
+1 122
+2 120
+1 120
+1 115
+1 115
+1 114
+1 114
+1 66
+1 66
+1 66
+2 66
+14 2
+1 2
+1 2
+1 2
+1 2
+4 5
+1 5
+1 5
+1 5
+1 5
+3 1
+1 1
+1 1
+1 1
+1 1
+3 48
+1 48
+1 48
+1 48
+1 48

fl=(71)
fn=(234)
33 1
fi=(63)
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(71)

fl=(153)
fn=(494)
28 2
+3 12
+2 4
+6 2
+1 2

fl=(160)
fn=(534)
69 160
+1 480
cfi=(161) /build/glibc-eX1tMB/glibc-2.31/stdlib/strtod_l.c
cfn=(536) ____strtod_l_internal
calls=160 509 
* 65956

fl=(81)
fn=(256)
31 1
fi=(189)
+1 4
fe=(81)
-1 1

fl=(94)
fn=(284)
29 1
fi=(190)
+3 3
-2 5
fe=(94)
-1 1

fl=(161)
fn=(536)
509 480
+45 160
-45 1760
+53 160
+26 160
-24 320
+32 480
+1 320
cob=(2)
cfi=(18)
cfn=(538)
calls=160 0 
* 3520
+1 480
-1 160
+1 160
+4 160
+10 160
-4 320
+3 640
+1 320
+3 320
-12 160
+17 320
+13 960
+1 320
+8 480
+44 19
1771 1760
690 480
+19 282
+25 57
-1 19
+2 19
-2 19
+2 95
515 320
776 903
+1 320
+12 320
+16 320
+42 640
+9 1276
+1 321
+18 2
+6 3
+1 2
734 423
+6 171
+1 38
+39 282
+22 282
-26 141
+87 318
+1 159
+1 1908
+4 413
+3 57
-7 76
+7 420
-7 560
+10 318
+6 318
+2 638
+13 160
1014 320
+2 636
+2 159
+1 318
-3 318
+5 477
-3 159
+6 1063
+19 282
+1 320
+2 320
+3 282
+33 282
+92 141
+2 846
+1 141
+1 141
+3 282
-3 141
+3 282
+12 282
+3 282
1043 38
690 57
+19 19
515 19
709 38
-14 38
+16 38
-1 57
+38 38
+18 95
-32 282
515 282
1199 1833
cfn=(542) str_to_mpn.isra.0
calls=141 366 
* 7191
+6 282
-6 141
+6 564
+44 141
+1 141
-1 141
+1 141
-1 141
+1 282
+4 282
+6 282
+32 282
+3 1833
+2 282
+10 705
cfi=(163) /build/glibc-eX1tMB/glibc-2.31/stdlib/../sysdeps/x86_64/lshift.S
cfn=(544) __mpn_lshift
calls=141 28 
* 2256
+4 705
+15 987
cfn=(546) round_and_return
calls=141 216 
* 12549
* 141

fn=(546)
216 2256
fi=(164) /build/glibc-eX1tMB/glibc-2.31/stdlib/../sysdeps/generic/get-rounding-mode.h
94 141
+1 1128
fe=(161)
219 282
fi=(165) /build/glibc-eX1tMB/glibc-2.31/stdlib/../include/rounding-mode.h
52 423
fe=(161)
314 987
+4 423
+2 1269
fi=(165)
46 705
+3 141
fe=(161)
351 564
+5 423
cfi=(166)
cfn=(552)
calls=141 29 
* 2256
+1 1551

fn=(542)
366 987
+13 141
-13 282
+14 987
-4 141
-1 282
+39 564
+13 282
+1 141
-1 141
+3 282
+2 564
+7 423
+2 423
+2 141
+1 141
+15 1269

fl=(122) /build/glibc-eX1tMB/glibc-2.31/ctype/ctype-info.c
fn=(368) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(128)
fn=(394)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(129)
cfn=(396)
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(6)
cfi=(127)
cfn=(402)
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(131) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(414) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(127)
cfn=(420)
calls=1 0 
* 1029006
+34 2
cfi=(178)
cfn=(602)
calls=1 138 
* 1809

fl=(75)
fn=(244)
53 1
-12 3
-2 1
+2 1
-2 2
+14 1

fl=(88)
fn=(272)
29 1
fi=(195)
+1 5
fe=(88)
-1 1

fl=(131)
fn=(414)
28 1
+2 1
+2 1
cfi=(132)
cfn=(416)
calls=1 -2 
* 31

fl=(96)
fn=(288)
31 1
fi=(193)
+5 3
-2 1
+2 1
-2 2
fe=(96)
-3 1

fl=(159)
fn=(530)
25 57
+1 342
+1 57

fl=(68)
fn=(228)
31 1
fi=(191)
+1 3
-2 5
fe=(68)
+1 1

fl=(134)
fn=(424)
28 819
+4 63
+1 126
-1 126
+1 63
-1 63
+1 63
-1 63
+1 63
-1 63
+1 63
cfi=(135)
cfn=(426)
calls=63 1289 
* 111578
+4 315

fl=(143)
fn=(450)
3023 2
+8 2
-8 8
+8 2
+1 4
1208 2
+2 4
3044 4
+3 2
+9 3
+2 3
cfn=(486)
calls=1 1208 
* 145
* 1
+1 7
+23 5
1210 4
3048 1
+1 3
-16 1
+49 3
-49 1
cfi=(144)
cfn=(452)
calls=1 29 
* 74976

fn=(486)
1208 6
3513 3
1210 3
3513 24
1210 6
3638 1
+2 1
-2 1
+2 2
1210 6
3553 6
1637 6
3577 6
+58 6
+62 64
+1 6
3589 3
4147 29
3637 3
+3 11
+77 1
+1 1
-1 2
-1 2
+2 2
-1 2
+1 2
-1 4
-1 4
+2 4
-2 6
+6 4
+73 6
-67 6
-6 2
+73 3
-67 3
3917 6
+2 6
+3 2
-3 2
+3 4
+68 6
+1 3
+1 3
-1 3
+1 3
+1 6
+1 9
+5 6
+4 9
+3 12
-3 9
+3 4
-3 2
4103 3
+1 6
+2 6
+3 10
+17 3
-12 2
-3 2
+1 4
+2 2
-1 2
+1 2
+2 2
+3 2
-5 10
+2 2
1868 6
4141 4
cfn=(488) sysmalloc
calls=1 2255 
* 236
* 1
+1 2
1868 3

fn=(482)
2981 1
-9 1
+9 6
fi=(150) /build/glibc-eX1tMB/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(143)
2982 3
cfn=(486)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(488)
2255 8
+20 2
+11 2
+1 5
fi=(145)
536 3
fe=(143)
2302 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2705 2
+1 1
+5 2
+3 2
+2 2
+1 1
-1 1
+2 3
+1 1
+1 1
+2 1
-3 2
+1 1
+8 9
2449 9
+11 1
+8 3
+2 5
cfi=(151)
cfn=(490)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+46 6
+2 1
+6 2
-7 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(151)
cfn=(490)
calls=1 46 
* 27
+12 2
+8 2
+1 9

fl=(146)
fn=(458)
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(460)
calls=1 0 
* 919
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9296
+1 14950
+5 7065
-10 7065
+1 14130
+2 7034
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+3 9
-79 2007
+52 1
+21 1
-21 2

fl=(66)
fn=(224)
29 1
fi=(193)
+7 3
-2 1
+2 1
-2 2
fe=(66)
-5 1

fl=(184)
fn=(694)
28 1
+8 8
+2 1

fl=(85)
fn=(266)
31 2
fi=(86) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(85)
-3 4

fl=(82)
fn=(258)
29 1
fi=(193)
+7 3
-2 1
+2 1
-2 2
fe=(82)
-5 1

fl=(177)
fn=(594)
25 28
+2 48
fi=(156)
+20 8
fe=(177)
-20 16
+1 24
cfi=(140)
cfn=(598)
calls=4 199 
* 668
* 4
fi=(157)
884 8
+1 40
fe=(177)
31 28

fl=(169)
fn=(562)
97 3
+1 9
cfi=(170)
cfn=(564)
calls=3 226 
* 322

fl=(97)
fn=(290)
33 1
fi=(193)
+3 3
-2 1
+2 1
-2 2
fe=(97)
-1 1

fl=(119)
fn=(360)
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(120)
cfn=(362)
calls=1 -47 
* 61
+8 2
-5 1
cfi=(122)
cfn=(368)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(162)
fn=(540)
42 160
+13 160
+1 160
+1 160
+3 160
+1 160
+1 160
+32 160
+1 160
+1 160
+1 160
+2 160
+1 160
+1 160
+1 160
+6 160
+1 160
+1 160
+4 160
+1 160

fl=(133)
fn=(418)
28 3
+2 2
-1 1
+5 3

fl=(163)
fn=(544)
28 141
+1 141
+1 141
+2 141
+1 141
+1 141
+12 141
+1 141
+1 141
+1 141
+1 141
+1 141
+1 141
+6 141
+1 141
+1 141

fl=(69)
fn=(230)
31 2
fi=(190)
+1 6
-2 10
fe=(69)
+1 2

fl=(78)
fn=(250)
31 2
fi=(190)
+1 6
-2 10
fe=(78)
+1 2

fl=(95)
fn=(286)
29 1
fi=(195)
+1 5
fe=(95)
-1 1

fl=(121)
fn=(366)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+99 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(93)
fn=(282)
29 1
fi=(191)
+3 3
-2 5
fe=(93)
-1 1

fl=(74)
fn=(242)
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(79)
fn=(252)
31 2
fi=(191)
+1 6
-2 10
fe=(79)
+1 2

fl=(100)
fn=(296)
31 1
fi=(191)
+1 3
-2 5
fe=(100)
+1 1

fl=(65)
fn=(222)
31 1
fi=(189)
+1 4
fe=(65)
-1 1

fl=(142)
fn=(446)
33 8
+1 4
+1 8
+4 2

fl=(91)
fn=(278)
29 1
fi=(191)
+3 3
-2 5
fe=(91)
-1 1

fl=(124)
fn=(372)
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(374) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(374)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(374)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(376) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(125) /build/glibc-eX1tMB/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(124)
+87 24
fi=(125)
-88 18
+1 9
fe=(124)
+87 18
+3 81
fi=(125)
-93 192
+2 120
+1 60
fe=(124)
+87 120
+15 3
255 36
fi=(125)
37 15
-8 36
fe=(124)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(374)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(376)
calls=3 132 
* 960
+2 6
+3 21
cfn=(376)
calls=3 132 
* 308
+2 6
+19 33

fl=(101)
fn=(298)
31 1
fi=(189)
+1 4
fe=(101)
-1 1

fl=(83)
fn=(260)
29 1
fi=(63)
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(83)

totals: 1189294
